{
	"schemaVersion": 1,
	"id": "bettermcdonaldsmod",
	"version": "${version}",
	"name": "Better McDonald's Mod",
	"description": "This Minecraft mod adds many new items and food from McDonald's.",
	"contact": {
		"homepage": "https://sites.google.com/view/moritz-htk/mods/better-mcdonalds-mod",
		"issues": "https://github.com/moritz-htk/Better-McDonalds-Mod-Fabric/issues",
		"sources": "https://github.com/moritz-htk/Better-McDonalds-Mod-Fabric"
	},
	"authors": [
		"moritz_htk"
	],
	"contributors": [
		"Volwert123",
		"RPorotos",
		"kohari_nk",
		"sovseabird"
	],
	"license": "moritz_htk Software License Agreement (mSLA)",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"simon_mc.bettermcdonaldsmod.BetterMcDonaldsMod"
		],
		"client": [
			"simon_mc.bettermcdonaldsmod.BetterMcDonaldsModClient"
		],
		"fabric-datagen": [
			"simon_mc.bettermcdonaldsmod.DataGenerators"
		],
		"modmenu": [
			"simon_mc.bettermcdonaldsmod.config.ModMenuImplementation"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": ">=1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"cloth-config2": ">=13.0.0"
	},
	"custom": {
		"catalogue": {
			"icon": {
				"item": "bettermcdonaldsmod:happy_meal"
			},
			"banner": "banner.png"
		},
		"modmenu": {
			"update_checker": true,
			"links": {
				"modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/better-mcdonalds-mod",
				"modmenu.github_releases": "https://github.com/moritz-htk/Better-McDonalds-Mod-Fabric/releases",
				"modmenu.modrinth": "https://modrinth.com/mod/better-mcdonalds-mod"
			}
		}
	}
}